# Name of the VPN network namespace
NETNS_NAME=vpn

# Name of the VPN WireGuard interface
WIREGUARD_NAME=wg-vpn

# Private key for the VPN WireGuard interface
WIREGUARD_PRIVATE_KEY=abcdFAKEefghFAKEijklFAKEmnopFAKEqrstFAKEuvw=

# Endpoint of the VPN WireGuard server
WIREGUARD_ENDPOINT=1.2.3.4:56789

# Public key of the VPN WireGuard peer
WIREGUARD_VPN_PUBLIC_KEY=abcdFAKEefghFAKEijklFAKEmnopFAKEqrstFAKEuvw=

# Preshared key of the VPN WireGuard peer, set to - to disable
WIREGUARD_VPN_PRESHARED_KEY=-

# Comma-separated list of allowed IP addresses for the VPN WireGuard interface
WIREGUARD_ALLOWED_IPS=0.0.0.0/0,::0/0

# Comma-separated list of static IP addresses to assign to the VPN WireGuard
# interface
WIREGUARD_IP_ADDRESSES=10.0.0.1/32,fd12:3456:789a:1::1/128

# Assuming a sane VPN provider:
# IPv4: 1440
# IPv6: 1420
# If using PPPoE(typically DSL) -=8
WIREGUARD_INITIAL_MTU=1420

# Enable the tunnel interface
TUNNEL_ENABLE=1

# Name of the init-facing tunnel interface
TUNNEL_INIT_NAME=veth-vpn0

# Comma-separated list of static IP addresses to assign to the init-facing
# (public) tunnel interface
TUNNEL_INIT_IP_ADDRESSES=10.127.0.1/24

# Name of the VPN-facing tunnel interface
TUNNEL_VPN_NAME=veth-vpn1

# Comma-separated list of static IP addresses to assign to the VPN-facing
# tunnel interface
TUNNEL_VPN_IP_ADDRESSES=10.127.0.2/24

